{
  "name": "Data-Driven-Apps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vmeduri1/w11d4-Data-Driven-Apps.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vmeduri1/w11d4-Data-Driven-Apps/issues"
  },
  "homepage": "https://github.com/vmeduri1/w11d4-Data-Driven-Apps#readme",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
